
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<title>Version: Scandic</title>
<link rel="stylesheet" href="/version_files/error.css" />
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body>
	<div id="page-wrap">
        <div id="header">
            <img id="logo" src="/version_files/ImageVaultHandler.gif" alt="Scandic logo" />
        </div>
        <div id="content" class="clearfix">
		<div id="main">
				<h1>Current Version - 6.7.7.0</h1>
			    <p><strong>Release date: 3rd Sep 2015 </strong></p>               
			    <p><strong>What's new in this build? <br /></strong>
			    </p> 
					<ul> 
						<li>SCANSU-81 - [Scanweb/Micros] CANCEL BY DATE format in fetch booking response is different from expected</li>
						<li>SCANSU-82 - [Scanweb/Micros] Logged in user | Booking is detached from the profile when its modified</li>
						<li>SCANSU-83 - [Scanweb] Logged in User | If a booking is modified, City name is automatically removed from users profile</li>
						<li>SCANSU-78 - [Scanweb] Save booking | Discrepancy in the total rate section of booking payment receipt</li>
						<li>SCANAM-691 - Booking modules on scanweb offer pages</li>
						<li>SCANAM-615 - centerDiv for row 3 on Offers page</li>
						<li>SCANAM-688 - Options for newsletter form</li>
					</ul>		
				<hr><br/>
				<h1>Last Version - 6.7.6.0</h1>
			    <p><strong>Release date: 28th May 2015 </strong></p>               
			    <p><strong>What's new in this build? <br /></strong>
			    </p> 
					<ul> 
						<li>SCANAM-673 - Enable pixel tracking for Trivago</li>
						<li>SCANAM-676 - Replace Adobe Tag Management</li>
					</ul>		
				<hr><br/>
				<h1>Last Version - 6.7.5.0</h1>
			    <p><strong>Release date: 26th March 2015 </strong></p>               
			    <p><strong>What's new in this build? <br /></strong>
			    </p> 
					<ul> 
						<li>SCANAM-668 - Remove PMS mode servers</li>
					</ul>		
				<hr><br/>
			  <h1>Previous Version - 6.7.4.0</h1>
              <p><strong>Release date: 5th March 2015 </strong></p>               
              <p><strong>What's new in this build? <br /></strong>
               </p> 
					<ul> 
						<li>SCANAM-655 - Change NETS url for test and production</li>
						<li>SCANAM-669 - Membership number is not attached to the booking for logged in users</li>
						<li>SCANAM-670 - Welcome email content change for Danish domain</li>
					</ul>		
				<hr><br/>
              <h1>Previous Version - 6.7.3.0</h1>
              <p><strong>Release date: 12th February 2015 </strong></p>               
              <p><strong>What's new in this build? <br /></strong>
               </p> 
					<ul> 
						<li>SCANAM-644 - Guest not able to update profile - Execute all TC for My Profile</li>
						<li>SCANAM-640 - Incorrect Rate type information on Modify cancel page in mobile for multiroom Dnumber booking </li>
						<li>SCANAM-653 - Cannot get room information from modify booking</li>
						<li>SCANAM-616 - Incorrect message shown with invalid credit card number for Flex booking in mobile</li>
						<li>SCANAM-638 - Mobile Select rate Page - Rates Hides in one particular scenario - Mobile Select Rate Page</li>
						<li>SCANAM-657 - Session Bookings Visible in User's Profile - Will be covered in Mobile booking flow</li>
						<li>SCANAM-658 - Wrong country code is configured for the country Serbia in Scanweb</li>
						<li>SCANAM-659 - Extend the nets payment logging</li>
						<li>SCANAM-662 - Add two new D-numbers as Family and Friends D-numbers</li>
					</ul>		
				<hr><br/>
              <h1>Previous Version - 6.7.2.0</h1>
              <p><strong>Release date: 22nd January 2015 </strong></p>               
              <p><strong>What's new in this build? <br /></strong>
               </p> 
				<ul> 
					<li>SCANAM-652: Change welcome email</li>
				</ul>		
				<hr><br/>
            </div>
			<div id="footer">
        	<p>Scandic</p>
			</div>
		</div>
	<!-- Google analytics code should go here -->
	</div>
<script type="text/javascript"> if (!NREUMQ.f) {NREUMQ.f=function() {NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script"); e.type="text/javascript"; e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" + "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js"; document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","39f1368dae","740335","YwQEbBBWXkNWVRJRVlpOKFcQWlFcXkwDXGxGCEkS",0,31,new Date().getTime(),"AF7F68BE93D3BEDE","","","",""]);</script></body></html>