﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>400 Bad request : Scandic</title>
<link rel="stylesheet" href="error.css" />
</head>

<body>

	<div id="page-wrap">

        <div id="header">
            <img id="logo" src="/ImageVault/Images/id_14602/conversionFormatType_WebSafe/scope_0/ImageVaultHandler.aspx" alt="Scandic logo">
        </div>
        
        <div id="content" class="clearfix">
        
            <div id="sidebar">
                <h2>Contact us</h2>
                <p><strong>Scandic</strong><br>
                P.O. Box 6197<br>
                SE-102 33 Stockholm<br>
                Sweden<br>
                Visiting address: Sveavägen 167<br>
                Telephone: +46 8 517 350 00</p>
                
                <p><strong>If you like to make a reservation please contact Scandic Reservation and customer service at:</strong></p>
                
                <p>International: +46 8 517 517 20<br>
                Sweden:	08-517 517 00<br>
                Denmark: 33 48 04 00<br>
                Norway:	23 15 50 00<br>
                Finland: 0 200 818 00<br>
                or the hotel directly.</p>
            </div>
            
            <div id="main">
                <h1>bad request</h1>
              <p><strong>The request was denied due to a syntax error in the request: </strong><a href="http://www.scandichotels.com">www.scandichotels.com</a></p>
                
              <p><strong>Det gick inte att hitta webbsidan. <br></strong>
                (Webbläsaren kan ansluta till webbservern, men det gick inte att hitta webbsidan på grund av ett problem med webbadressen url.)<strong><br>
              </strong><a href="http://www.scandichotels.se">www.scandichotels.se</a></p>
                
            <p><strong>Det var ikke muligt at finde websiden. </strong><br>
              (Internet Explorer kan tilslutte sig til webserveren, men det var ikke muligt at finde websiden på grund af et problem med webadressens url.)            <a href="http://www.scandichotels.dk">www.scandichotels.dk</a></p>
                
            <p><strong>Internetsivua ei löytynyt. <br>
              </strong>(Internetselain pystyy yhdistämään internetserveriin, mutta internetsivua ei löytynyt sivun URL-osoiteongelman takia.)            <a href="http://www.scandichotels.fi">www.scandichotels.fi</a></p>
                
                <p><strong>Websiden ble ikke funnet. <br>
                  </strong>(Webleser kan koble til webserveren, men fant ikke websiden på grunn av et problem med webadressens url.)                
                <a href="http://www.scandichotels.no">www.scandichotels.no</a></p>
				
				<p><strong>Die Webseite konnte nicht aufgerufen werden.<br>
                  </strong>(Die Anfrage konnte aufgrund eines Syntax-Fehlers in der Anfrage nicht ausgeführt werden.)                
                <a href="http://www.scandichotels.de">www.scandichotels.de</a></p>
				
				<p><strong>Показ страницы недоступен.<br>
                  </strong>(Запрос не может быть принят из-за ошибок в синтаксесе запроса.)                
                <a href="http://www.scandichotels.ru">www.scandichotels.ru</a></p>
				
            </div>
        </div>
        
        <div id="footer">
        	<p>&copy;Scandic</p>
        </div>
    
    </div>

	<!-- Google analytics code should go here -->

</body>
</html>
