﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>403 Forbidden : Scandic</title>
<link rel="stylesheet" href="error.css" />
</head>

<body>

	<div id="page-wrap">

        <div id="header">
            <img id="logo" src="/ImageVault/Images/id_14602/conversionFormatType_WebSafe/scope_0/ImageVaultHandler.aspx" alt="Scandic logo">
        </div>
        
        <div id="content" class="clearfix">
        
            <div id="sidebar">
                <h2>Contact us</h2>
                <p><strong>Scandic</strong><br>
                P.O. Box 6197<br>
                SE-102 33 Stockholm<br>
                Sweden<br>
                Visiting address: Sveavägen 167<br>
                Telephone: +46 8 517 350 00</p>
                
                <p><strong>If you like to make a reservation please contact Scandic Reservation and customer service at:</strong></p>
                
                <p>International: +46 8 517 517 20<br>
                Sweden:	08-517 517 00<br>
                Denmark: 33 48 04 00<br>
                Norway:	23 15 50 00<br>
                Finland: 0 200 818 00<br>
                or the hotel directly.</p>
            </div>
            
            <div id="main">
                <h1>Forbidden</h1>
                <p><strong>Your IP address or the username/password you entered were not correct. Your request was denied as you have no permission to access the data.</strong>
              <a href="http://www.scandichotels.com">www.scandichotels.com</a></p>
                
                <p><strong>Webbplatsen nekade att visa den här webbsidan.</strong> <a href="http://www.scandichotels.se">www.scandichotels.se</a></p>
                
                <p><strong>Webpladsen n&#230;gtede at vise denne webside.</strong> <a href="http://www.scandichotels.dk">www.scandichotels.dk</a></p>
                
                <p><strong>Internetsivusto ei pystynyt näyttämään tätä internetsivua.</strong> <a href="http://www.scandichotels.fi">www.scandichotels.fi</a></p>
                
                <p><strong>Webplassen nektet å vise denne websiden.</strong>
                <a href="http://www.scandichotels.no">www.scandichotels.no</a></p>
				
				<p><strong>Die Anfrage wurde abgelehnt, da Sie keine Berechtigung besitzen, auf die Daten zuzugreifen.</strong> <a href="http://www.scandichotels.de">www.scandichotels.de</a></p>
				
				<p><strong>Ваш запрос не может быть принят, т.к. у вас нет доступа к информации</strong> <a href="http://www.scandichotels.ru">www.scandichotels.ru</a></p>
            </div>
        </div>
        
        <div id="footer">
        	<p>&copy;Scandic</p>
        </div>
    
    </div>

	<!-- Google analytics code should go here -->

</body>
</html>
