﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>403 Forbidden</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/404/Styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/404/Structure.css" />
     
    <style type="text/css">
        div{
            text-align:left;
        }
    </style>
</head>
<body>
    <div id="PageWide">
       
      
        <div id="StageAreaWide">
           <div id="SP_HeaderArea">
             <!-- Travelocity_topImage_Start -->
             <!-- Hygiene Release | Clickable Logo -->
             <a href="http://www.scandichotels.com" id="ancLogo403" >
                <img alt="Scandic Hotels" src="/404/logo.jpg"/>
                </a>
                <!-- Travelocity_topImage_End -->
            </div>
            <div id="LeftMenuArea">
                <h2 class="lightHeading">Contact us</h2>
                <p>
                    <strong>Scandic</strong><br>
                    P.O. Box 6197<br>
                    SE-102 33 Stockholm<br>
                    Sweden<br>
                    Visiting address: H&#228;lsingegatan 40<br>
                    Telephone: +46 8 517 350 00
                </p>
					<p>
					<strong>If you like to make a reservation Please
					contact scandic Reservation and customer service at:
					</strong>
			    </p>
				<div class="countryDetails">
					<ul>
						<li>
							<label>International:</label>
							<strong>+46 8 517 517 20</strong>
						</li>
						<li>
							<label>Sweden:</label>
							<strong>08-517 517 00</strong>
						</li>
						<li>
							<label>Denmark:</label>
							<strong>33 48 04 00</strong>
						</li>
							
						<li>
							<label>Norway:</label>
							<strong>23 15 50 00</strong>
						</li>
						
						<li>
							<label>Finland:</label>
							<strong>0 200 818 00</strong>
						</li>
						<li>or the hotel directly </li>						
					</ul>
				</div>

            </div>
            <div id="MainBodyArea">
                <div id="MainBodyLeftArea">
                    <h1>
                        403 Forbidden</h1>
                    <p>
					 Your IP address or the username/password you entered were not correct. Your request
                     was denied as you have no permission to access the data.: <strong><a href="http://www.scandichotels.com">www.scandichotels.com</a></strong>
					</p>

					<p>
					 Webbplatsen nekade att visa den h&#228;r webbsidan. <strong><a href="http://www.scandichotels.se">www.scandichotels.se</a></strong>
					</p>
					
					<p>
					 Webpladsen n&#230;gtede at vise denne webside. <strong><a href="http://www.scandichotels.dk">www.scandichotels.dk</a></strong>
					</p>
					
					<p>
					 Internetsivusto ei pystynyt n&#228;ytt&#228;m&#228;&#228;n t&#228;t&#228; internetsivua. <strong><a href="http://www.scandichotels.fi">www.scandichotels.fi</a></strong>
					</p>

					<p>
					  Webplassen nektet &#229; vise denne websiden <strong><a href="http://www.scandichotels.no">www.scandichotels.no</a></strong>
					</p>	
                    
					<p>
					  Die Anfrage wurde abgelehnt, da Sie keine Berechtigung besitzen, auf die Daten zuzugreifen. <strong><a href="http://www.scandichotels.de">www.scandichotels.de</a></strong>
					</p>
					
					<p>
					  Ваш запрос не может быть принят, т.к. у вас нет доступа к информации. <strong><a href="http://www.scandichotels.ru">www.scandichotels.ru</a></strong>
					</p>
                </div>
                <div id="MainBodyRightArea">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div id="FooterArea">
            <div>
                <table width="600" border="0">
                    <tbody>
                        <tr valign="top">
                            <td width="30">
                            </td>
                            <td>
                                &copy;&nbsp;Scandic 2009
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>

</html>
