﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>409 Conflict : Scandic</title>
<link rel="stylesheet" href="error.css" />
</head>

<body>

	<div id="page-wrap">

        <div id="header">
            <img id="logo" src="/ImageVault/Images/id_14602/conversionFormatType_WebSafe/scope_0/ImageVaultHandler.aspx" alt="Scandic logo">
        </div>
        
        <div id="content" class="clearfix">
        
            <div id="sidebar">
                <h2>Contact us</h2>
                <p><strong>Scandic</strong><br>
                P.O. Box 6197<br>
                SE-102 33 Stockholm<br>
                Sweden<br>
                Visiting address: Sveavägen 167<br>
                Telephone: +46 8 517 350 00</p>
                
                <p><strong>If you like to make a reservation please contact Scandic Reservation and customer service at:</strong></p>
                
                <p>International: +46 8 517 517 20<br>
                Sweden:	08-517 517 00<br>
                Denmark: 33 48 04 00<br>
                Norway:	23 15 50 00<br>
                Finland: 0 200 818 00<br>
                or the hotel directly.</p>
            </div>
            
            <div id="main">
                <h1>Conflict</h1>
                <p><strong>The server has closed the socket due to communications between the client and server taking too long.<br>
                </strong>This could be due to server load, bandwidth issues, the client being disconnected from the internet, etc.<a href="http://www.scandichotels.com">www.scandichotels.com</a></p>
                
                <p><strong>Webbplatsen är för hårt belastad för att webbsidan ska kunna visas.</strong><br>
(Det tog för lång tid innan servern kunde visa webbsidan eller så begärde för många användare samma sida. Försök igen senare.)<a href="http://www.scandichotels.se">www.scandichotels.se</a></p>
                
                <p><strong>Webpladsen er for hårdt belastet til at websiden skal kunne vises.</strong><br>
(Det tog for land tid inden serveren kunne vise websiden eller så søgte for mange brugere samme side. Forsøg venligst igen senere.)<a href="http://www.scandichotels.dk">www.scandichotels.dk</a></p>
                
                <p><strong>Internetsivusto on liian kovassa käytössä voidakseen näyttää internetsivua. </strong><br>
(Kesti liian kauan ennen kuin serveri pystyi näyttämään internetsivua tai liian monta käyttäjää pyrki samalle sivulle. Yritä myöhemmin uudelleen.) <a href="http://www.scandichotels.fi">www.scandichotels.fi</a></p>
                
                <p><strong>Webplassen er for hardt belastet til at websiden kunne vises. </strong><br>
(Det tok for lang tid før serveren kunne vise websiden eller for mange brukere søkte samme side. Prøv igjen senere) 
                <a href="http://www.scandichotels.no">www.scandichotels.no</a></p>
				
				<p><strong>Der Server hat die Verbindung eingestellt, da die Kommunikation zwischen Client und Server zu lange dauerte. </strong><br>
(Der Grund könnte die Serverauslastung sein, Probleme mit der Bandbreite, Abbruch der Verbindung zwischen Client und Internet, etc) <a href="http://www.scandichotels.de">www.scandichotels.de</a></p>

				<p><strong>Сетевое соединение было прервано между клиентом и сервером из-за задержки передачи запроса.</strong><br>
(Это может быть связано с загрузкой сервера, проблемами в сфере диапазона частот, выходом из сети и т.д.) <a href="http://www.scandichotels.ru">www.scandichotels.ru</a></p>
            </div>
        </div>
        
        <div id="footer">
        	<p>&copy;Scandic</p>
        </div>
    
    </div>

	<!-- Google analytics code should go here -->

</body>
</html>
