﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>500 Internal server error : Scandic</title>
<link rel="stylesheet" href="error.css" />
</head>

<body>

	<div id="page-wrap">

        <div id="header">
            <img id="logo" src="/ImageVault/Images/id_14602/conversionFormatType_WebSafe/scope_0/ImageVaultHandler.aspx" alt="Scandic logo">
        </div>
        
        <div id="content" class="clearfix">
        
            <div id="sidebar">
                <h2>Contact us</h2>
                <p><strong>Scandic</strong><br>
                P.O. Box 6197<br>
                SE-102 33 Stockholm<br>
                Sweden<br>
                Visiting address: Sveavägen 167<br>
                Telephone: +46 8 517 350 00</p>
                
                <p><strong>If you like to make a reservation please contact Scandic Reservation and customer service at:</strong></p>
                
                <p>International: +46 8 517 517 20<br>
                Sweden:	08-517 517 00<br>
                Denmark: 33 48 04 00<br>
                Norway:	23 15 50 00<br>
                Finland: 0 200 818 00<br>
                or the hotel directly.</p>
            </div>
            
            <div id="main">
                <h1>Internal server error</h1>
                <p><strong>The webpage could not be shown.<br>
                </strong>(The server has a server problem that stops the page from being shown.) <a href="http://www.scandichotels.com">www.scandichotels.com</a></p>
                
                <p><strong>Webbplatsen kan inte visa sidan.</strong><br>
(Den besökta webbplatsen hade ett serverproblem som hindrade webbsidan från att visas.)<a href="http://www.scandichotels.se">www.scandichotels.se</a></p>
                
                <p><strong>Webpladsen kan ikke vise siden.</strong><br>
(Den besøgte webplads havde et serverproblem som forhindrede websiden i at blive vist.)<a href="http://www.scandichotels.dk">www.scandichotels.dk</a></p>
                
                <p><strong>Internetsivusto ei pysty näyttämään sivua.</strong><br>
(Käyttämässäsi internetsivustossa oli serverivika, joka esti internetsivua näkymästä.) <a href="http://www.scandichotels.fi">www.scandichotels.fi</a></p>
                
                <p><strong>Webplassen kan ikke vises.</strong><br>
(Den besøkte websiden har et serverproblem som hindrer at websiden vises) 
                <a href="http://www.scandichotels.no">www.scandichotels.no</a></p>
				
				<p><strong>Die Webseite konnte nicht aufgerufen werden.</strong><br>
(Der Server hat ein Problem und kann die Seite nicht anzeigen) 
                <a href="http://www.scandichotels.de">www.scandichotels.de</a></p>
				
				<p><strong>Показ страницы недоступен.</strong><br>
(Сервер не допускает показ страницы из-за ошибки сервера) 
                <a href="http://www.scandichotels.ru">www.scandichotels.ru</a></p>
				
            </div>
        </div>
        
        <div id="footer">
        	<p>&copy;Scandic</p>
        </div>
    
    </div>

	<!-- Google analytics code should go here -->

</body>
</html>
